In [ ]:
import pymongo as py
from pymongo import MongoClient as mg
import pandas as pd

#se em Education for igual($eq) a Graduation, mudar ($set) para Graduacao
#updatemany variavel1 e variavel2

variavel1= {"Education": {"$eq":'Graduation'}}
variavel2 = {"$set": {"Education": "Graduacao"}}
datacolec.update_many(variavel1, variavel2)

Conex√£o com o MongoDB

In [ ]:
client = py.MongoClient("mongodb+srv://admin:040608@clustersoulcode.iowco.mongodb.net/customers_analisys?retryWrites=true&w=majority")
db=client["customer_analysis"]
colecao=db.customer

Leitura do arquivo salvo na GCP Cloud Storage

In [30]:
df=pd.read_csv('https://storage.googleapis.com/soulcodeprojeto/marketing_campaign.csv', index_col=0)
df.sort_index()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
0,1985,Graduation,Married,70951.0,0,0,04-05-2013,66,239,10,...,1,0,0,0,0,0,0,3,11,0
1,1961,Graduation,Single,57091.0,0,0,15-06-2014,0,464,5,...,5,0,0,0,0,1,0,3,11,1
9,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,0,...,8,0,0,0,0,0,0,3,11,0
13,1947,PhD,Widow,25358.0,0,1,22-07-2013,57,19,0,...,6,0,0,0,0,0,0,3,11,0
17,1971,PhD,Married,60491.0,0,1,06-09-2013,81,637,47,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11178,1972,Master,Single,42394.0,1,0,23-03-2014,69,15,2,...,7,0,0,0,0,0,0,3,11,0
11181,1949,PhD,Married,156924.0,0,0,29-08-2013,85,2,1,...,0,0,0,0,0,0,0,3,11,0
11187,1978,Basic,Single,26487.0,1,0,20-05-2013,23,2,8,...,5,0,0,0,0,0,0,3,11,0
11188,1957,Graduation,Together,26091.0,1,1,25-02-2014,84,15,10,...,5,0,0,0,0,0,0,3,11,0
11191,1986,Graduation,Divorced,41411.0,0,0,07-12-2013,11,37,32,...,6,0,0,0,0,0,0,3,11,0

In [ ]:
df.info()

In [ ]:
df.describe()

In [31]:
novo=['AnoNascimento', 'GrauInstru√ß√£o', 'EstadoCivil', 'Renda', 'NumCrianca', 'NumAdolescente', 'DataConta', 'UltimaCompra', 'QtdVinho', 'QtdFrutas',
     'QtdCarne', 'QtdPeixe', 'QtdDoces', 'QtdOuro', 'QtdComprasDesconto', 'AceitouCam1', 'AceitouCam2', 'AceitouCam3', 'AceitouCam4', 'AceitouCam5','UltimaCam', 
     'CompraInternet', 'CompraCatalogo', 'CompraLoja', 'NumVisitasSite']
col=list(df.columns)

df.rename(columns=dict(zip(old_names, new_names)), inplace=True)

In [23]:
col

['Year_Birth',
 'Education',
 'Marital_Status',
 'Income',
 'Kidhome',
 'Teenhome',
 'Dt_Customer',
 'Recency',
 'MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds',
 'NumDealsPurchases',
 'NumWebPurchases',
 'NumCatalogPurchases',
 'NumStorePurchases',
 'NumWebVisitsMonth',
 'AcceptedCmp3',
 'AcceptedCmp4',
 'AcceptedCmp5',
 'AcceptedCmp1',
 'AcceptedCmp2',
 'Complain',
 'Z_CostContact',
 'Z_Revenue',
 'Response']