In [ ]:
import pymongo as py
from pymongo import MongoClient as mg
import pandas as pd

# Contexto

## Enunciado do Problema

Analise do Comportamento do Consumidor é uma análise detalhada do consumidor ideal de uma empresa. Ajuda o negócio a compreender seus consumidores e faz com que seja fácil para eles modificar os produtos de acordo com as necessidade especificas, comportamentos e preocupações de diferentes tipos de consumidores.

Analise Comportamento do consumidor ajuda um negócio a modificar seus produtos baseado no público-alvo de diferentes segmentos de consumidores. Por exemplo, no lugar de investir dinheiro para divulgar um novo produto para todos os consumidores que estão no bancos de dados da empresa, pode-se fazer uma análise de qual segmento de consumidores provavelmente compraria o produto e então divulgar o produto somente para esse segmento específico.


## Content

### Attributes

#### People
* ID: Customer's unique identifier
* Year_Birth: Customer's birth year
* Education: Customer's education level
* Marital_Status: Customer's marital status
* Income: Customer's yearly household income
* Kidhome: Number of children in customer's household
* Teenhome: Number of teenagers in customer's household
* Dt_Customer: Date of customer's enrollment with the company
* Recency: Number of days since customer's last purchase
* Complain: 1 if the customer complained in the last 2 years, 0 otherwise


#### Products

* MntWines: Amount spent on wine in last 2 years
* MntFruits: Amount spent on fruits in last 2 years
* MntMeatProducts: Amount spent on meat in last 2 years
* MntFishProducts: Amount spent on fish in last 2 years
* MntSweetProducts: Amount spent on sweets in last 2 years
* MntGoldProds: Amount spent on gold in last 2 years


#### Promotion

* NumDealsPurchases: Number of purchases made with a discount
* AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
* AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
* AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
* AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
* AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
* Response: 1 if customer accepted the offer in the last campaign, 0 otherwise

#### Place

* NumWebPurchases: Number of purchases made through the company’s website
* NumCatalogPurchases: Number of purchases made using a catalogue
* NumStorePurchases: Number of purchases made directly in stores
* NumWebVisitsMonth: Number of visits to company’s website in the last month


Target

Need to perform clustering to summarize customer segments.

Acknowledgement
The dataset for this project is provided by Dr. Omar Romero-Hernandez.

Solution
You can take help from following link to know more about the approach to solve this problem.
Visit this URL

Inspiration
happy learning….

Hope you like this dataset please don't forget to like this dataset

Conexão com o MongoDB

In [ ]:
client = py.MongoClient("mongodb+srv://admin:040608@clustersoulcode.iowco.mongodb.net/customers_analisys?retryWrites=true&w=majority")
db=client["customer_analysis"]
colecao=db.customer

Leitura do arquivo salvo na GCP Cloud Storage

In [ ]:
df=pd.read_csv('https://storage.googleapis.com/soulcodeprojeto/marketing_campaign.csv', index_col=0)
df

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2240 entries, 5524 to 9405
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AnoNascimento       2240 non-null   int64
 1   GrauInstrução       2240 non-null   object
 2   EstadoCivil         2240 non-null   object
 3   Renda               2216 non-null   float64
 4   NumCrianca          2240 non-null   int64
 5   NumAdolescente      2240 non-null   int64
 6   DataConta           2240 non-null   object
 7   UltimaCompra        2240 non-null   int64
 8   QtdVinho            2240 non-null   int64
 9   QtdFrutas           2240 non-null   int64
 10  QtdCarne            2240 non-null   int64
 11  QtdPeixe            2240 non-null   int64
 12  QtdDoces            2240 non-null   int64
 13  QtdOuro             2240 non-null   int64
 14  QtdComprasDesconto  2240 non-null   int64
 15  QtdComprasWeb       2240 non-null   int64
 16  QtdCompraCatalogo   2240 non-null   int64
 17  QtdCompraLoja       2240 non-null   int64
 18  NumVisitasSite      2240 non-null   int64
 19  AceitouCam3         2240 non-null   int64
 20  AceitouCam4         2240 non-null   int64
 21  AceitouCam5         2240 non-null   int64
 22  AceitouCam1         2240 non-null   int64
 23  AceitouCam2         2240 non-null   int64
 24  Reclamacao          2240 non-null   int64
 25  CustoContato        2240 non-null   int64
 26  Receita             2240 non-null   int64
 27  UltimaCampanha      2240 non-null   int64
dtypes: float64(1), int64(24), object(3)
memory usage: 507.5+ KB

In [ ]:
df.columns

In [ ]:
df.shape

In [94]:
df.describe()

,AnoNascimento,Renda,NumCrianca,NumAdolescente,UltimaCompra,QtdVinho,QtdFrutas,QtdCarne,QtdPeixe,QtdDoces,...,NumVisitasSite,AceitouCam3,AceitouCam4,AceitouCam5,AceitouCam1,AceitouCam2,Reclamacao,CustoContato,Receita,UltimaCampanha
count,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [ ]:
novo=['AnoNascimento', 'GrauInstrução', 'EstadoCivil', 'Renda', 'NumCrianca', 'NumAdolescente', 'DataConta', 'UltimaCompra', 'QtdVinho', 'QtdFrutas',
     'QtdCarne', 'QtdPeixe', 'QtdDoces', 'QtdOuro', 'QtdComprasDesconto','QtdComprasWeb', 'QtdCompraCatalogo', 'QtdCompraLoja','NumVisitasSite','AceitouCam3',
      'AceitouCam4', 'AceitouCam5', 'AceitouCam1', 'AceitouCam2','Reclamacao', 'CustoContato', 'Receita', 'UltimaCampanha']
col=list(df.columns)
for i in range (len(col)):
    print(col[i],'=',novo[i])
df.rename(columns=dict(zip(col, novo)), inplace=True)

In [ ]:
df.isna().sum()

In [80]:
df.GrauInstrução.unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [82]:
df['GrauInstrução']= df['GrauInstrução'].str.replace('Graduation', 'Graduado').str.replace('PhD', 'PhD').replace('Master', 'Mestrado').replace('Basic', 'Basico').replace('2n Cycle','Segundo Ciclo' )

In [91]:
df.GrauInstrução.unique()

array(['Graduado', 'PhD', 'Mestrado', 'Basico', 'Segundo Ciclo'],
      dtype=object)

In [84]:
df.EstadoCivil.unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [89]:
df['EstadoCivil']=df['EstadoCivil'].str.replace('Single', 'Solteiro').replace('Together', 'Juntos').replace('Married','Casado').replace('Divorced', 'Divorciado').replace('Absurd', 'Absurdo').replace('YOLO', 'Só se vive uma vez').replace('Widow', 'Viúvo').replace('Alone', 'Sozinho')

In [90]:
df.EstadoCivil.unique()

array(['Solteiro', 'Juntos', 'Casado', 'Divorciado', 'Viúvo', 'Sozinho',
       'Absurdo', 'Só se vive uma vez'], dtype=object)

,AnoNascimento,GrauInstrução,EstadoCivil,Renda,NumCrianca,NumAdolescente,DataConta,UltimaCompra,QtdVinho,QtdFrutas,...,NumVisitasSite,AceitouCam3,AceitouCam4,AceitouCam5,AceitouCam1,AceitouCam2,Reclamacao,CustoContato,Receita,UltimaCampanha
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduado,Solteiro,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduado,Solteiro,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduado,Juntos,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduado,Juntos,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Casado,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduado,Casado,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Juntos,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduado,Divorciado,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Mestrado,Juntos,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Casado,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1